Register Values
===============
          reserved_0 = 00000000,
          reserved_4 = 00000000,
                conf = 00000000,
             int_raw = 0000002a,
              int_st = 00000000,
             int_ena = 00000000,
             int_clr = 00000000,
              timing = 00000000,
           fifo_conf = 00001820,
          rx_eof_num = 00000040,
    conf_single_data = 00000000,
           conf_chan = 00000000,
            out_link = 00000000,
             in_link = 00000000,
    out_eof_des_addr = 00000000,
     in_eof_des_addr = 00000000,
out_eof_bfr_des_addr = 00000000,
            ahb_test = 00000000,
        in_link_dscr = 00000000,
    in_link_dscr_bf0 = 00000000,
    in_link_dscr_bf1 = 00000000,
       out_link_dscr = 00000000,
   out_link_dscr_bf0 = 00000000,
   out_link_dscr_bf1 = 00000000,
             lc_conf = 00000100,
       out_fifo_push = 00000000,
         in_fifo_pop = 00000800,
           lc_state0 = 80000000,
           lc_state1 = 80000000,
        lc_hung_conf = 00000810,
         reserved_78 = 00000000,
         reserved_7c = 00000000,
          cvsd_conf0 = 80007fff,
          cvsd_conf1 = 000a0500,
          cvsd_conf2 = 000502a4,
           plc_conf0 = 08a80339,
           plc_conf1 = a0178a05,
           plc_conf2 = 00000028,
          esco_conf0 = 00000000,
           sco_conf0 = 00000000,
               conf1 = 00000089,
             pd_conf = 0000000a,
               conf2 = 00000020,
           clkm_conf = 00000004,
    sample_rate_conf = 00410186,
            pdm_conf = 01550020,
       pdm_freq_conf = 000f01b9,
               state = 00000001,
         reserved_c0 = 00000000,
         reserved_c4 = 00000000,
         reserved_c8 = 00000000,
         reserved_cc = 00000000,
         reserved_d0 = 00000000,
         reserved_d4 = 00000000,
         reserved_d8 = 00000000,
         reserved_dc = 00000000,
         reserved_e0 = 00000000,
         reserved_e4 = 00000000,
         reserved_e8 = 00000000,
         reserved_ec = 00000000,
         reserved_f0 = 00000000,
         reserved_f4 = 00000000,
         reserved_f8 = 00000000,
                date = 01604201,


Bit Field Values
================
conf.tx_start: 0
conf.rx_start: 0
conf.tx_slave_mod: 0
conf.rx_slave_mod: 0
conf.tx_right_first: 0
conf.rx_right_first: 0
conf.tx_msb_shift: 0
conf.rx_msb_shift: 0
conf.tx_short_sync: 0
conf.rx_short_sync: 0
conf.tx_mono: 0
conf.rx_mono: 0
conf.tx_msb_right: 0
conf.rx_msb_right: 0
conf.sig_loopback: 0
conf.tx_fifo_reset: 0
conf.rx_fifo_reset: 0
conf.tx_reset: 0
conf.rx_reset: 0
int_raw.rx_take_data: 0
int_raw.tx_put_data: 1
int_raw.rx_wfull: 0
int_raw.rx_rempty: 1
int_raw.tx_wfull: 0
int_raw.tx_rempty: 1
int_raw.rx_hung: 0
int_raw.tx_hung: 0
int_raw.in_done: 0
int_raw.in_suc_eof: 0
int_raw.in_err_eof: 0
int_raw.out_done: 0
int_raw.out_eof: 0
int_raw.in_dscr_err: 0
int_raw.out_dscr_err: 0
int_raw.in_dscr_empty: 0
int_raw.out_total_eof: 0
int_st.rx_take_data: 0
int_st.tx_put_data: 0
int_st.rx_wfull: 0
int_st.rx_rempty: 0
int_st.tx_wfull: 0
int_st.tx_rempty: 0
int_st.rx_hung: 0
int_st.tx_hung: 0
int_st.in_done: 0
int_st.in_suc_eof: 0
int_st.in_err_eof: 0
int_st.out_done: 0
int_st.out_eof: 0
int_st.in_dscr_err: 0
int_st.out_dscr_err: 0
int_st.in_dscr_empty: 0
int_st.out_total_eof: 0
int_ena.rx_take_data: 0
int_ena.tx_put_data: 0
int_ena.rx_wfull: 0
int_ena.rx_rempty: 0
int_ena.tx_wfull: 0
int_ena.tx_rempty: 0
int_ena.rx_hung: 0
int_ena.tx_hung: 0
int_ena.in_done: 0
int_ena.in_suc_eof: 0
int_ena.in_err_eof: 0
int_ena.out_done: 0
int_ena.out_eof: 0
int_ena.in_dscr_err: 0
int_ena.out_dscr_err: 0
int_ena.in_dscr_empty: 0
int_ena.out_total_eof: 0
int_clr.take_data: 0
int_clr.put_data: 0
int_clr.rx_wfull: 0
int_clr.rx_rempty: 0
int_clr.tx_wfull: 0
int_clr.tx_rempty: 0
int_clr.rx_hung: 0
int_clr.tx_hung: 0
int_clr.in_done: 0
int_clr.in_suc_eof: 0
int_clr.in_err_eof: 0
int_clr.out_done: 0
int_clr.out_eof: 0
int_clr.in_dscr_err: 0
int_clr.out_dscr_err: 0
int_clr.in_dscr_empty: 0
int_clr.out_total_eof: 0
timing.tx_bck_in_delay: 0
timing.tx_ws_in_delay: 0
timing.rx_bck_in_delay: 0
timing.rx_ws_in_delay: 0
timing.rx_sd_in_delay: 0
timing.tx_bck_out_delay: 0
timing.tx_ws_out_delay: 0
timing.tx_sd_out_delay: 0
timing.rx_ws_out_delay: 0
timing.rx_bck_out_delay: 0
timing.tx_dsync_sw: 0
timing.rx_dsync_sw: 0
timing.data_enable_delay: 0
timing.tx_bck_in_inv: 0
fifo_conf.rx_data_num: 20
fifo_conf.tx_data_num: 20
fifo_conf.dscr_en: 1
fifo_conf.tx_fifo_mod: 0
fifo_conf.rx_fifo_mod: 0
fifo_conf.tx_fifo_mod_force_en: 0
fifo_conf.rx_fifo_mod_force_en: 0
rx_eof_num: 40
conf_single_data: 0
conf_chan.tx_chan_mod: 0
conf_chan.rx_chan_mod: 0
outlink.addr: 0
outlink.stop: 0
outlink.start: 0
outlink.restart: 0
outlink.park: 0
inlink.addr: 0
inlink.stop: 0
inlink.start: 0
inlink.restart: 0
inlink.park: 0
out_eof_des_addr: 0
in_eof_des_addr: 0
out_eof_bfr_des_addr: 0
ahb.test.mode: 0
ahb.test.addr: 0
in_link_dscr: 0
in_link_dscr_bf0: 0
in_link_dscr_bf1: 0
out_link_dscr: 0
out_link_dscr_bf0: 0
out_link_dscr_bf1: 0
lc_conf.in_rst: 0
lc_conf.out_rst: 0
lc_conf.ahbm_fifo_rst: 0
lc_conf.ahbm_rst: 0
lc_conf.out_loop_test: 0
lc_conf.in_loop_test: 0
lc_conf.out_auto_wrback: 0
lc_conf.out_no_restart_clr: 0
lc_conf.out_eof_mode: 1
lc_conf.outdscr_burst_en: 0
lc_conf.indscr_burst_en: 0
lc_conf.out_data_burst_en: 0
lc_conf.check_owner: 0
lc_conf.mem_trans_en: 0
lc_state0: 80000000
lc_state1: 80000000
out_fifo_push.wdata: 0
out_fifo_push.push: 0
in_fifo_pop.rdata: 800
in_fifo_pop.pop: 0
lc_hung.fifo_timeout: 10
lc_hung.fifo_timeout_shift: 0
lc_hung.fifo_timeout_ena: 1
cvsd_conf0.y_max: 7fff
cvsd_conf0.y_min: 8000
cvsd_conf1.sigma_max: 500
cvsd_conf1.sigma_min: a
cvsd_conf2.cvsd_k: 4
cvsd_conf2.cvsd_j: 4
cvsd_conf2.cvsd_beta: a
cvsd_conf2.cvsd_h: 5
plc_conf0.good_pack_max: 39
plc_conf0.n_err_seg: 4
plc_conf0.shift_rate: 1
plc_conf0.max_slide_sample: 80
plc_conf0.pack_len_8k: a
plc_conf0.n_min_err: 4
plc_conf1.bad_cef_atten_para: 5
plc_conf1.bad_cef_atten_para_shift: a
plc_conf1.bad_ola_win2_para_shift: 8
plc_conf1.bad_ola_win2_para: 17
plc_conf1.slide_win_len: a0
plc_conf2.cvsd_seg_mod: 0
plc_conf2.min_period: a
esco_conf0.en: 0
esco_conf0.chan_mod: 0
esco_conf0.cvsd_dec_pack_err: 0
esco_conf0.cvsd_pack_len_8k: 0
esco_conf0.cvsd_inf_en: 0
esco_conf0.cvsd_dec_start: 0
esco_conf0.cvsd_dec_reset: 0
esco_conf0.plc_en: 0
esco_conf0.plc2dma_en: 0
sco_conf0.with_en: 0
sco_conf0.no_en: 0
sco_conf0.cvsd_enc_start: 0
sco_conf0.cvsd_enc_reset: 0
conf1.tx_pcm_conf: 1
conf1.tx_pcm_bypass: 1
conf1.rx_pcm_conf: 0
conf1.rx_pcm_bypass: 1
conf1.tx_stop_en: 0
conf1.tx_zeros_rm_en: 0
pd_conf.fifo_force_pd: 0
pd_conf.fifo_force_pu: 1
pd_conf.plc_mem_force_pd: 0
pd_conf.plc_mem_force_pu: 1
conf2.camera_en: 0
conf2.lcd_tx_wrx2_en: 0
conf2.lcd_tx_sdx2_en: 0
conf2.data_enable_test_en: 0
conf2.data_enable: 0
conf2.lcd_en: 1
conf2.ext_adc_start_en: 0
conf2.inter_valid_en: 0
clkm_conf.clkm_div_num: 4
clkm_conf.clkm_div_b: 0
clkm_conf.clkm_div_a: 0
clkm_conf.clk_en: 0
clkm_conf.clka_en: 0
sample_rate.tx_bck_div_num: 6
sample_rate.rx_bck_div_num: 6
sample_rate.tx_bits_mod: 10
sample_rate.rx_bits_mod: 10
pdm_conf.tx_pdm_en: 0
pdm_conf.rx_pdm_en: 0
pdm_conf.pcm2pdm_conv_en: 0
pdm_conf.pdm2pcm_conv_en: 0
pdm_conf.tx_sinc_osr2: 2
pdm_conf.tx_prescale: 0
pdm_conf.tx_hp_in_shift: 1
pdm_conf.tx_lp_in_shift: 1
pdm_conf.tx_sinc_in_shift: 1
pdm_conf.tx_sigmadelta_in_shift: 1
pdm_conf.rx_sinc_dsr_16_en: 1
pdm_conf.txhp_bypass: 0
pdm_freq_conf.tx_pdm_fs: 1b9
pdm_freq_conf.tx_pdm_fp: 3c0
state.tx_idle: 1
state.tx_fifo_reset_back: 0
state.rx_fifo_reset_back: 0
date: 1604201




